[Currency]
    ;; The basic (no money) currency module, allows for selling for 0$
    Module = BaseCurrency

[Economy]
    ;; These economy values get used in the BetaGridLikeMoneyModule.  - This module is for demonstration only -
    ;; Enables selling things for $0
    SellEnabled = true

    ;; Money Unit fee to upload textures, animations etc
    PriceUpload = 0

    ;; Money Unit fee to create groups
    PriceGroupCreate = 0

    ;; We don't really know what the rest of these values do.  These get sent to the client
    ;; These taken from Agni at a Public Telehub.  Change at your own risk.
    PriceEnergyUnit = 100
    PriceObjectClaim = 10
    PricePublicObjectDecay = 4
    PricePublicObjectDelete = 4
    PriceParcelClaim = 1
    PriceParcelClaimFactor = 1
    PriceRentLight = 5
    TeleportMinPrice = 2
    TeleportPriceExponent = 2
    EnergyEfficiency = 1
    PriceObjectRent = 1
    PriceObjectScaleFactor = 10
    PriceParcelRent = 1
    
[GroupMoney]
    ;;Enables getting and sending back the group money information if the money module exists
    ;; Does not do anything if the money module that is enabled does not support group currency
    Enabled = true
